{
    "cSpell.words": [
        "autosize",
        "Cubet",
        "Curotec",
        "eastwest",
        "Kirschbaum",
        "laravel",
        "mailhog",
        "mxfile",
        "shinemuscat",
        "tokenable",
        "Vehikl",
        "Webdock"
    ]
}